spring.application.name=backend_e_commerce
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/BDecommerce?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE (apres la premiere creation create  twalli update w fama validate  ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.data.rest.base-path=/api

### SERVER ###
server.servlet.context-path=/
server.port=8080
debug=true

### SPRING BOOT SETTINGS ###
spring.main.allow-circular-references=true

### LOGGING ###
logging.level.org.springframework.security=DEBUG

### Security
#spring.security.user.name=admin
#spring.security.user.password=password
#spring.security.user.roles=ADMIN